server {
    listen       5580;
    listen       5590 ssl http2;
    server_name  kibana.palantir;

    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #add_header Cross-Origin-Resource-Policy cross-origin;
        #add_header Access-Control-Allow-Origin *;
        #add_header Content-Security-Policy "default-src *; connect-src *; font-src *; frame-src *; img-src * data:; media-src *; object-src *; script-src * 'unsafe-eval' 'unsafe-inline'; style-src * 'unsafe-inline'; script-src-elem * 'unsafe-inline'; frame-src * 'unsafe-inline'";
        #add_header Referrer-Policy "unsafe-url";
        #proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";
        #proxy_cookie_path /app/wazuh "/; secure; HttpOnly; SameSite=none";
        #proxy_cookie_flags security_authentication nohttponly samesite=none;
        #proxy_cookie_flags ~ secure samesite=none;
		proxy_pass  http://10.101.41.42:5601;
		proxy_hide_header X-Frame-Options;
        proxy_set_header  Authorization "Basic YWRtaW46YWRtaW4=";
		# Disable caching
		proxy_hide_header Cache-Control;
		add_header Cache-Control "no-store";
        #proxy_cookie_flags appName secure samesite=none;
        #proxy_cookie_flags /app/wazuh/ /;
		#proxy_cookie_path /* "/; secure; HttpOnly; SameSite=none";
    }

    location /netflow-dashboard {
		return 302 /app/dashboards#/view/862cbbc0-745a-11ec-a250-71e8d8422574?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:'2017-07-03T12:14:30.000Z',to:'2017-07-03T13:06:00.000Z'))&_a=(description:'',filters:!(),fullScreenMode:!f,options:(hidePanelTitles:!f,useMargins:!t),query:(language:kuery,query:''),timeRestore:!t,title:'%5BPALANTIR%5D%20-%20Netflows%20Dashboard%20(v2.0)',viewMode:view);
    }

    location /syslog-dashboard {
		return 302 /app/dashboards#/view/Filebeat-syslog-dashboard-ecs?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now%2Fw,to:now%2Fw))&_a=(description:'',filters:!(),fullScreenMode:!f,options:(darkTheme:!f),query:(language:kuery,query:''),timeRestore:!t,title:'%5BPALANTIR%5D%20-%20Syslogs%20Dashboard%20(v2.0)',viewMode:view);
    }

    location /cluster-health {
        return 302 /app/dashboards#/view/AV4RGUqo5NkDleZmzKuZ-ecs?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-15m,to:now))&_a=(description:'',filters:!(),fullScreenMode:!f,options:(darkTheme:!f,hidePanelTitles:!f,useMargins:!f),query:(language:kuery,query:''),timeRestore:!f,title:'%5BCluster-Health%5D%20-%20Overview%20Cluster%20Components%20Dashboard',viewMode:view);
    }
}
