# ti-dc

./: .gitignore  README.md  deploy-in-k8s.sh  odfe-kibana.yaml  odfe.yaml
CollectorLoadBalancerService/: Dockerfile-CollectorLBService  README.md  deployment.benchmark.yaml  deployment.yaml  send_nfcapd_file.py  start_netflow_orchestrator.sh
ElasticCleanUpTask/: Dockerfile  crontab.txt  deploy.sh  entry.sh  pod.yaml  script.sh
ElasticIFrameApp/: deploy.sh  deployment.yaml  nginx.conf
ElasticIFrameApp/ssl/: nginx-selfsigned.crt  nginx-selfsigned.key
ElasticIFrameApp/templates/: default.conf.template
ElasticKibanaApp/: deploy.sh  odfe-docker-compose.yml  odfe-kibana.yaml  odfe.yaml
ElasticKibanaApp/config/: opensearch_dashboards.yml
ElasticNetflowsSinkConnect/: Dockerfile  README.md  deployment.benchmark.yaml  deployment.yaml  pom.xml
ElasticNetflowsSinkConnect/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
ElasticNetflowsSinkConnect/javadoc/elastic/: ElasticUtils.html  package-frame.html  package-summary.html
ElasticNetflowsSinkConnect/javadoc/index-files/: index-10.html  index-4.html  index-5.html  index-6.html  index-7.html
ElasticNetflowsSinkConnect/javadoc/sink/: ElasticSinkConnector.html  ElasticSinkTask.html  package-summary.html
ElasticSinkConnect/: .project  Dockerfile  deployment.benchmark.yaml  deployment.yaml  pom.xml
ElasticSinkConnect/javadoc/: DevMain.html  SimpleCsvKafkaProducer.html  allclasses-frame.html  allclasses-noframe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ElasticSinkConnect/javadoc/class-use/: DevMain.html  (+1 more)
ElasticSyslogsSinkConnect/: Dockerfile  README.md  deployment.benchmark.2.yaml  deployment.benchmark.3.yaml  deployment.benchmark.yaml  deployment.yaml  pom.xml
ElasticSyslogsSinkConnect/src/main/java/sink/: ElasticSinkConnector.java  ElasticSinkTask.java
ElasticSyslogsSinkConnect/src/main/java/utils/: CsvRecordSchema.java  ElasticJsonObject.java
ElasticSyslogsSinkConnect/src/main/resources/: csv-json-mapping-raw.json  elastic-sink-local.properties  elastic-sink.properties  log4j.properties  subnets.txt
ElasticSyslogsSinkConnect/src/main/scripts/: start_elastic_connector.sh
Logstash/: README.md  logstash.yml
Metricbeat/: Dockerfile-MetricbeatDCP  deploy.sh  metricbeat-dcp.yml
Metricbeat/files/: ca-metricbeat.crt  kubeconfig  kubernetes.yml.disabled  metricbeat-dcp-config.yml  token-metricbeat
NetflowSourceConnect/: .project  Dockerfile  README.md  deployment.benchmark.yaml  deployment.yaml  pom.xml
NetflowSourceConnect/javadoc/: DevMain.html  SimpleCsvKafkaProducer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
NetflowSourceConnect/javadoc/class-use/: DevMain.html  SimpleCsvKafkaProducer.html
NetflowSourceConnect/javadoc/elastic/: ElasticUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NetflowSourceConnect/javadoc/elastic/class-use/: ElasticUtils.html
NetflowSourceConnect/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NetflowSourceConnect/javadoc/interfaces/: FilesListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NetflowSourceConnect/javadoc/interfaces/class-use/: FilesListener.html
NetflowSourceConnect/javadoc/netflow/: NetflowUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NetflowSourceConnect/javadoc/netflow/class-use/: NetflowUtils.html
NetflowSourceConnect/javadoc/sink/: ElasticSinkConnector.html  ElasticSinkTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NetflowSourceConnect/javadoc/sink/class-use/: ElasticSinkConnector.html  ElasticSinkTask.html
NetflowSourceConnect/javadoc/source/: NetflowSourceConnector.html  NetflowSourceTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NetflowSourceConnect/javadoc/source/class-use/: NetflowSourceConnector.html  NetflowSourceTask.html
NetflowSourceConnect/javadoc/utils/: CsvRecordSchema.html  ElasticJsonObject.html  FileWatcher.html  Helpers.html  IanaProtocolNumbers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NetflowSourceConnect/javadoc/utils/class-use/: CsvRecordSchema.html  ElasticJsonObject.html  FileWatcher.html  Helpers.html  IanaProtocolNumbers.html
NetflowSourceConnect/pydoc/: nfcapd_api.html
NetflowSourceConnect/src/main/java/: DevMain.java
NetflowSourceConnect/src/main/java/interfaces/: FilesListener.java
NetflowSourceConnect/src/main/java/netflow/: NetflowUtils.java
NetflowSourceConnect/src/main/java/source/: NetflowSourceConnector.java  NetflowSourceTask.java
NetflowSourceConnect/src/main/java/utils/: FileWatcher.java  Helpers.java
NetflowSourceConnect/src/main/python/: nfcapd_api.py
NetflowSourceConnect/src/main/resources/: log4j.properties  netflow-source-linux.properties  netflow-source-linux.properties.default  netflow-source-windows.properties
NetflowSourceConnect/src/main/scripts/: start_netflow_connector.sh
RegistryService/: Dockerfile-RegistryService  deployment.yaml  registry.py  start_registry_service.sh
Sda2Dcp/: Dockerfile  converter.py  deployment.yaml  start_sda2dcp_converter.sh
SyslogCollectorAgent/: README.md  install_palantir_syslog_agent.sh  palantir-syslog.service  palantir-syslog.yml
ZeekflowApi/: Dockerfile  deployment.benchmark.yaml  deployment.yaml  requirements.txt  start_zeekflow_api.sh  zeekflow_api.py  zeeklogs_consumer.py
(+70 files in other folders)
