# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Kafka pipeline.

input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"
    }
}
output {
  kafka {
    bootstrap_servers => "10.101.41.255:9092"
    codec => plain {
        format => "%{message}"
    }
    topic_id =>  "syslog-raw-dev"
  }
  elasticsearch {
    hosts => ["https://odfe-service:9200"]
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
    index => "syslog-raw-index"
    template_overwrite => true
    template => "/usr/share/logstash/templates/syslog-raw-index-template.json"
  }
}
