name=palantir-netflow-source-connector
connector.class=source.NetflowSourceConnector
tasks.max=1
kafka.topic.source=netflow-raw
# Collector properties
collector.id=0
# Data paths properties
data.dir.file.prefix=netflow-cache-
# Filewatcher service properties
filewatcher.dir.observe=/home/kafka-source-connector/collected_files_csv/
filewatcher.interval.s=5
benchmark_mode=false
