name=palantir-netflow-source-connector
connector.class=source.NetflowSourceConnector
tasks.max=1
kafka.topic.source=netflow-raw-connector
# Collector properties
collector.id=0
# Data paths properties
data.dir.file.prefix=netflow-cache-
# Filewatcher service properties
filewatcher.dir.observe=C:\\palantir-demo\\
filewatcher.interval.s=5