name=palantir-elastic-sink-connector
connector.class=sink.ElasticSinkConnector
tasks.max=1
topics=netflow-raw,netflow-anonymized-preprocessed
kafka.topic.sink.netflow.raw=netflow-raw
kafka.topic.sink.netflow.preprocessed=netflow-anonymized-preprocessed
elastic.host.ip=odfe-service.ti-sph
elastic.host.port=9200
elastic.authentication.username=admin
elastic.authentication.password=admin
elastic.indexes.shards=1
elastic.indexes.partitions=1
elastic.indexes.netflow=netflow-raw-index,netflow-preprocessed-index
elastic.index.netflow.raw=netflow-raw-index
elastic.index.netflow.preprocessed=netflow-preprocessed-index
connector.sink.netflow.raw=false