name=palantir-elastic-sink-connector
connector.class=sink.ElasticSinkConnector
tasks.max=1
topics=syslog-raw,syslog-anonymized-preprocessed
kafka.topic.sink.syslog.raw=syslog-raw
kafka.topic.sink.syslog.preprocessed=syslog-anonymized-preprocessed
elastic.host.ip=odfe-service.ti-dcp
elastic.host.port=9200
elastic.authentication.username=admin
elastic.authentication.password=admin
elastic.indexes.shards=1
elastic.indexes.partitions=1
elastic.indexes.syslog=syslog-raw-index,syslog-preprocessed-index
elastic.index.syslog.raw=syslog-raw-index
elastic.index.syslog.preprocessed=syslog-preprocessed-index
connector.sink.syslog.raw=false