name=palantir-elastic-sink-connector
connector.class=sink.ElasticSinkConnector
tasks.max=1
topics=syslog-raw-connector,syslog-preprocessed-connector
kafka.topic.sink.syslog.raw=syslog-raw-connector
kafka.topic.sink.syslog.preprocessed=syslog-preprocessed-connector
elastic.host.ip=localhost
elastic.host.port=9200
elastic.authentication.username=admin
elastic.authentication.password=admin
elastic.indexes.shards=1
elastic.indexes.partitions=1
elastic.indexes.syslog=syslog-raw-index,syslog-preprocessed-index
elastic.index.syslog.raw=syslog-raw-index
elastic.index.syslog.preprocessed=syslog-preprocessed-index
connector.sink.syslog.raw=false
benchmark_mode=false
